[general]
creator=R package 'raster'
created=2024-05-21 13:38:59
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=-78.5242385864258
maxvalue=99.7008361816308
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=bpi10
[georeference]
nrows=4128
ncols=4009
xmin=150215.902446386
ymin=5650226.96574387
xmax=862466.603536944
ymax=6383674.11060366
projection=+proj=utm +zone=31 +ellps=GRS80 +units=m +no_defs
wkt=PROJCRS["unknown",    BASEGEOGCRS["unknown",        DATUM["Unknown based on GRS 1980 ellipsoid",            ELLIPSOID["GRS 1980",6378137,298.257222101,                LENGTHUNIT["metre",1],                ID["EPSG",7019]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8901]]],    CONVERSION["UTM zone 31N",        METHOD["Transverse Mercator",            ID["EPSG",9807]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",3,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["Scale factor at natural origin",0.9996,            SCALEUNIT["unity",1],            ID["EPSG",8805]],        PARAMETER["False easting",500000,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]],        ID["EPSG",16031]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
